<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }

    body {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation: popUp 0.5s ease-in-out;
        transform-origin: center center;
    }

    img {
        animation: popUp 0.5s ease-in-out;
        transform-origin: center center;
    }

    @keyframes popUp {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        70% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
  
    
</style>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="vivo.video.mp4" type="video/mp4">
    </video>
    <div class="content">
        <img src="WhatsApp_Image_2023-05-27_at_18.02.09-removebg-preview.png" >
        <h1>SOUNDSCAPE</h1>
        <a id="myBtn" href="main page.html">Let's get started</a>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
