<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: popUp 0.5s ease-in-out;
            transform-origin: center center;
        }
        
        img {
            animation: popUp 0.5s ease-in-out;
            transform-origin: center center;
        }

        @keyframes popUp {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            70% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="vivo.video.mp4" type="video/mp4">
    </video>
    <div class="content">
        <img src="WhatsApp_Image_2023-05-27_at_18.02.09-removebg-preview.png" >
        <h1>SOUNDSCAPE</h1>
        <h3>Melody Magic at Your Fingertips</h3>
        <a id="myBtn" href="main page.html">Let's get started</a>
    </div>
</body>
</html>
