<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        }

        #myBtn:hover {
        background: #ddd;
        color: black;
        }
        body{
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
    }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="vivo.video.mp4" type="video/mp4">
      </video>
      <div class="content">
        <img src="sound - headphone-1.jpg" alt="logo" >
        <h1>SOUNDSCAPE</h1>
        <a id="myBtn" href="main page.html">Let's get started</a>
      </div>
     
</body>
</html>